FROM flink:1.18-scala_2.12

# Switch to root user to install packages
USER root

# Install Python, pip, and JDK development packages
RUN apt-get update && \
    apt-get install -y python3 python3-pip openjdk-11-jdk-headless build-essential && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64

# Install PyFlink and other Python dependencies
RUN pip3 install apache-flink

# Download Flink Hadoop filesystem bundle for better compatibility
RUN wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/flink/flink-s3-fs-hadoop/1.18.0/flink-s3-fs-hadoop-1.18.0.jar

# Download AWS SDK v2 bundle for Iceberg compatibility
RUN wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.20.18/bundle-2.20.18.jar

# Add Iceberg and essential hadoop jars to the lib directory to be on the classpath
COPY flink-jars/iceberg-flink-runtime-1.4.3.jar /opt/flink/lib/
COPY flink-jars/hadoop-common-3.3.4.jar /opt/flink/lib/
COPY flink-jars/hadoop-aws-3.3.4.jar /opt/flink/lib/
COPY flink-jars/hadoop-hdfs-client-3.3.4.jar /opt/flink/lib/

# Ensure proper ownership of the lib directory
RUN chown -R flink:flink /opt/flink/lib/

# Switch back to flink user
USER flink